<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .contain{
        width: 100%;
        height: 100vh;
        margin-left: 2%;
        
        
        
        display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        body{
        background:url("background.jpg");
        background-attachment: fixed;
        background-size: cover;
        }
        hr{
        margin-left: 35%;
        margin-right: 35%;
        }
        .head{
        font-family: Century Gothic;
        font-size: 40px;
        text-align: center;
        color: aliceblue;
        }

        header{   
        font-family: Century Gothic;         
        height: 10vh;
        background-size: cover;
        background-position: top;
        }
        .main > ul{
        float: right;
        list-style-type: none;
        margin-top: 3%; 
        margin-right: 3%;
        }
        .main > ul li{
        display: inline-block;
        
        }
        .main > ul li a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
        border: 1px solid white ;
        border-radius: 20px;
        }
        .main > ul li a:hover{
        background-color: white;
        color: black;
        }

        .main > ul li.on a{
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: 1px solid white ;
        
        }
        .fa{
        margin-left: 8px;
        }





        .card {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 210px 210px 80px;
        grid-template-areas: "image" "text" "stats";

        border-radius: 18px;
        background: white;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
        font-family: roboto;
        text-align: center;
        

        transition: 0.5s ease;
        cursor: pointer;
        margin:30px;
        }
        .card-image {
        grid-area: image;
        background: url("dip/1.jpg");
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
        }

        .card-text {
        grid-area: text;
        margin: 15px;
        }
        .card-text .date {
        color: rgb(255, 7, 110);
        font-size:13px;
        }
        .card-text p {
        color: grey;
        font-size:15px;
        font-weight: 300;
        }
        .card-text h2 {
        margin-top:0px;
        font-size:20px;
        }
        .card-stats {
        grid-area: stats; 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background: rgb(255, 7, 110);
        }
        .card-stats .stat {
        padding:10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        }
        .card-stats .border {
        border-left: 1px solid rgb(172, 26, 87);
        
        }
        .card-stats .value{
        font-size:22px;
        font-weight: 500;
        }
        .card-stats .value sup{
        font-size:12px;
        }
        .card-stats .type{
        font-size:11px;
        font-weight: 300;
        text-transform: uppercase;
        }
        .card:hover {
        transform: scale(1.15);
        box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
        }

        /*card2*/
        .card-image.card2 {
        background: url("dip/2.jpg");
        background-size: cover;
        }
        .card-text.card2 .date {
        color: rgb(255, 77, 7);
        }
        .card-stats.card2 .border {
        border-left: 1px solid rgb(185, 67, 20);
        
        }
        .card-stats.card2 {
        background: rgb(255, 77, 7);
        }
        /*card3*/
        .card-image.card3 {
        background: url("dip/3.jpg");
        background-size: cover;
        }
        .card-text.card3 .date {
        color: rgb(0, 189, 63);
        }
        .card-stats.card3 .border {
        border-left: 1px solid rgb(14, 122, 50);
        
        }
        .card-stats.card3 {
        background: rgb(0, 189, 63);
        }
        /*card4*/
        .card-image.card4 {
        background: url("dip/4.jpg");
        background-size: cover;
        }
        .card-text.card4 .date {
        color: rgb(0, 98, 189);
        }
        .card-stats.card4 .border {
        border-left: 1px solid rgb(30, 14, 122);
        
        }
        .card-stats.card4 {
        background: rgb(0, 98, 189);
        }
        .card-image.card5 {
        background: url("dip/5.jpg");
        background-size: cover;
        }
        .card-image.card6 {
        background: url("dip/6.jpg");
        background-size: cover;
        }
        .card-image.card7 {
        background: url("dip/7.jpg");
        background-size: cover;
        }
        .card-image.card8 {
        background: url("dip/8.jpg");
        background-size: cover;
        }
        .card-image.card9 {
        background: url("dip/9.jpg");
        background-size: cover;
        }


    </style>
</head>
<body>

    <header>
      <div class="main">
              <ul>
                      <li><a href="slide.html">Home<i class="fa fa-home"></i></a></li>
              </ul>
    </header>
    <section>
      <h1 class="head">DIPLOMA (FYJC)</h1><hr><br><br>
    </section>
<div class="contain">
        <div class="card">
          <div class="card-image"></div>
          <div class="card-text">
            <span class="date">Cutoff (open): 90.5%</span>
            <h2>K. J. Somaiya Polytechnic
            </h2>
            <p>
              <strong>  Area:</strong> VidyaVihar <br>
              <strong>Contact:</strong> 022-21023443 <br>
              <strong>Address:</strong> Vidyanagar, VidyaVihar East, Near Somaiya Running Track, Mumbai, Maharashtra 400077
            </p>
          </div>
          <div class="card-stats">
            <div class="stat">
              <div class="value">1</div>
              <div class="type">Rank</div>
            </div>
            <div class="stat border">
              <div class="value">8.2/10</div>
              <div class="type">Rating</div>
            </div>
            
          </div>
        </div>

        <div class="card">
          <div class="card-image card2"></div>
          <div class="card-text card2">
            <span class="date">Cutoff (open): 87.6%</span>
            <h2>Dr. D Y Patil Polytechnic</h2>
            <p><strong>  Area:</strong> Vile Parle <br>
              <strong>Contact:</strong> 022-65251495<br>
              <strong>Address:</strong> Vidyanagar , Sector – 7, Phase – 1, Nerul, Navi Mumbai, Maharashtra 400706</p>
          </div>
          <div class="card-stats card2">
            <div class="stat">
              <div class="value">2</div>
              <div class="type">Rank</div>
            </div>
            <div class="stat border">
              <div class="value">7.7/10</div>
              <div class="type">Rating</div>
            </div>
            
          </div>
        </div>
        
        <div class="card">
            <div class="card-image card3"></div>
            <div class="card-text card3">
              <span class="date">Cutoff (open): 78.4%</span>
              <h2>ST Xavier’s Technical Institute</h2>
              <p><strong>  Area:</strong> Mahim <br>
                <strong>Contact:</strong>022-24455937<br>
                <strong>Address:</strong> Mahim Causeway Opposite S.L.Raheja Hospital, Mahim West, Mahim, Mumbai, Maharashtra 400016</p>
            </div>
            <div class="card-stats card3">
              <div class="stat">
                <div class="value">3</div>
                <div class="type">Rank</div>
              </div>
              <div class="stat border">
                <div class="value">7.8/10</div>
                <div class="type">Rating</div>
              </div>
             
            </div>
          </div>
          
          <div class="card">
            <div class="card-image card4"></div>
            <div class="card-text card4">
              <span class="date">Cutoff (open): 82.7%</span>
              <h2>Vivekanand Education Society's Polytechnic College</h2>
              <p><strong>  Area:</strong> Chembur <br>
                <strong>Contact:</strong> 022-25227638 <br>
                <strong>Address:</strong>  Sindhi Society, Chembur, Mumbai, 400071</p>
            </div>
            <div class="card-stats card4">
              <div class="stat">
                <div class="value">4</div>
                <div class="type">Rank</div>
              </div>
              <div class="stat border">
                <div class="value">7.9/10</div>
                <div class="type">Rating</div>
              </div>
              
            </div>
          </div>
          <div class="card">
            <div class="card-image card5"></div>
            <div class="card-text">
              <span class="date">Cutoff (open): 92.4%</span>
              <h2>Fr. Agnel Polytechnic</h2>
              <p>
                <strong>  Area:</strong> Vashi <br>
                <strong>Contact:</strong> 022-27771000 <br>
                <strong>Address:</strong>Juhu Chowpatty Marg, Juhu Nagar, Sector 9A, Vashi, Navi Mumbai, Maharashtra 400703</p>
            </div>
            <div class="card-stats">
              <div class="stat">
                <div class="value">5</div>
                <div class="type">Rank</div>
              </div>
              <div class="stat border">
                <div class="value">7.7/10</div>
                <div class="type">Rating</div>
              </div>
              
            </div>
          </div>
  
          <div class="card">
            <div class="card-image card6"></div>
            <div class="card-text card2">
              <span class="date">Cutoff (open): 75.8%</span>
              <h2>Vidyalankar Polytechnic</h2>
              <p><strong>  Area:</strong> Wadala (East) <br>
                <strong>Contact:</strong>  022-24161126 <br>
                <strong>Address:</strong>Vidyalankar Campus, Vidyalankar College Rd, Wadala East, Sangam Nagar, Mumbai, Maharashtra 400037</p>
            </div>
            <div class="card-stats card2">
              <div class="stat">
                <div class="value">6</div>
                <div class="type">Rank</div>
              </div>
              <div class="stat border">
                <div class="value">8.2/10</div>
                <div class="type">Rating</div>
              </div>
              
            </div>
          </div>
          
          <div class="card">
              <div class="card-image card7"></div>
              <div class="card-text card3">
                <span class="date">Cutoff (open): 73.7%</span>
                <h2>Thakur Polytechnic</h2>
                <p><strong>  Area:</strong>Kandivali<br>
                  <strong>Contact:</strong> 09833463489 <br>
                  <strong>Address:</strong> Thakur Complex West, to, Western Express Hwy, Kandivali, Mumbai, Maharashtra 400101</p>
              </div>
              <div class="card-stats card3">
                <div class="stat">
                  <div class="value">7</div>
                  <div class="type">Rank</div>
                </div>
                <div class="stat border">
                  <div class="value">7.2/10</div>
                  <div class="type">Rating</div>
                </div>
               
              </div>
            </div>
            
            <div class="card">
              <div class="card-image card8"></div>
              <div class="card-text card4">
                <span class="date">Cutoff (open): 80.5%</span>
                <h2>Shah & Anchor Kutchhi Polytechnic</h2>
                <p><strong>  Area:</strong>Chembur<br>
                  <strong>Contact:</strong> 022-67978400<br>
                  <strong>Address:</strong> Mahavir Education Trust Chowk, Waman Tukaram Patil Marg, Next to Dukes Company, Mumbai, Maharashtra 400088</p>
              </div>
              <div class="card-stats card4">
                <div class="stat">
                  <div class="value">8</div>
                  <div class="type">Rank</div>
                </div>
                <div class="stat border">
                  <div class="value">7.3/10</div>
                  <div class="type">Rating</div>
                </div>
                
              </div>
            </div>

            <div class="card">
              <div class="card-image card9"></div>
              <div class="card-text">
                <span class="date">Cutoff (open): 91.8%</span>
                <h2>Garware Institute of Career Education and Development</h2>
                <p>
                  <strong>  Area:</strong>Santacruz (East)<br>
                  <strong>Contact:</strong>022-26530263 <br>
                  <strong>Address:</strong> Kolivery Village, University of Mumbai,Vidya Nagari, Kalina, Santacruz East, Mumbai, Maharashtra 400098</p>
              </div>
              <div class="card-stats">
                <div class="stat">
                  <div class="value">9</div>
                  <div class="type">Rank</div>
                </div>
                <div class="stat border">
                  <div class="value">7.6/10</div>
                  <div class="type">Rating</div>
                </div>
                
              </div>
            </div>
          </div> 

          
  </body>
</html>